{
  "name": "Overkiz (by Somfy)",
  "domains": [
    "alarm_control_panel",
    "binary_sensor",
    "climate",
    "cover",
    "light",
    "lock",
    "sensor",
    "switch",
    "water_heater"
  ],
  "homeassistant": "2021.8.0",
  "render_readme": "true",
  "iot_class": "Cloud Polling"
}